* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

.layout-wrapper {
    display: flex;
    position: relative;
}


/* Sidebar CSS */
.layout-wrapper .sidebar {
    max-width: 403px;
    width: 100%;
    background-color: #13A64B;
    min-height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 30px 36px;
}

.layout-wrapper .right-div {
    flex: 1;
}

.sidebar .logo-div {
    margin-bottom: 30px;
    max-width: 270px;
    width: 100%;
}

.sidebar .sidebar-links-outer-div {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 42px;
    border-radius: 20px;
    transition: 0.2s ease all;
}

.sidebar .sidebar-links-outer-div .sidebar-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar .sidebar-links-outer-div .sidebar-link .sidebar-link-text {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;

}

.sidebar .sidebar-links-outer-div:hover {
    background-color: #222222;
}

/* SIdebaer ends */


/* Header CSS */
.header-div {
    background-color: #E9E9E9;
    width: 100%;
    padding: 30px 50px
}

.header-div .header-inner-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.header-div .header-inner-div .dropdown a {
    text-decoration: none;
}

.header-div .header-inner-div .dropdown a.dropdown-name {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 31px;
    font-weight: 500;
    line-height: 36px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-div .header-inner-div .dropdown a::after {
    display: none;
}

.header-div .header-inner-div .dropdown a img {
    max-width: 47px;
    width: 100%;
}

/* Header Ends */

.right-div .content-div {
    padding: 40px 60px;
}

/* Content CSS */

.dashboard-main-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 51px;
    color: black;
    margin-bottom: 0;
}

.dashboard-main-heading .breadcrumb-small-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 37px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;

}

.dashboard-page .dashboard-card {
    background-color: #E9E9E9;
    padding: 55px 10px;
    border-radius: 21px;
    border-bottom: 6px solid #13A64B;
}

.dashboard-page .dashboard-card .card-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 88px;
    font-weight: 700;
    line-height: 102px;
    text-align: center;
    margin-bottom: 24px;
    color: #13A64B;
}

.dashboard-page .dashboard-card .card-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 37px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
    color: black;
}

.cards-outer-div {
    display: flex;
    gap: 43px;
    margin-top: 43px;
    margin-bottom: 43px;
}

.cards-outer-div .cards-inner {
    flex: 1;
}

.parallel-heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.search-input-div {
    max-width: 383px;
    width: 100%;
}

.search-input-div input {
    width: 100%;
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #E9E9E9;
    border-radius: 16px;
    padding: 9px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.tabs-btn-div {
    display: flex;
    gap: 10px;
}

.tabs-btn-div button {
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 6px 20px;
    border-radius: 20px;
}

.table-div {
    background-color: #E9E9E9;
    border-radius: 21px;
}

.table-div .table thead th {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

.table-div .table tbody td {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.table-div .table tbody td .edit-icon {
    max-width: 25px;
}

.table-div .table tbody td .delete-icon {
    max-width: 22px;
}

.table-div .table tbody td .two-btn-div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.table-div .table tbody td .edit-btn {
    background-color: transparent;
    border: none;
    outline: none;
}

.table-div .table tbody td .description-width {
    max-width: 324px;
}


.add-form-div {
    background-color: #E9E9E9;
    padding: 68px 50px;
    border-radius: 21px;
}

.add-form-div .form-innner-div {
    display: flex;
}

.add-form-div .form-innner-div .column-div {
    flex: 1;
}

.add-form-div .form-innner-div .column-div .input-outer-div {
    margin-bottom: 50px;
    max-width: 500px;
}

.add-form-div .form-innner-div .column-div .input-outer-div input,
select {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 12px 14px;
    border: 1px solid #000000;
    outline: none;
    border-radius: 5px;
}

.add-form-div .form-innner-div .column-div .input-outer-div .label-div {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.add-form-div .form-innner-div .column-div .label-div {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}

.add-form-div .form-innner-div .column-div .input-outer-div button {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    background-color: #13A64B;
    color: white;
    padding: 11px;
    border-radius: 5px;
    outline: none;
    border: none;
}
