* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

.layout-wrapper {
    display: flex;
    position: relative;
}


/* Sidebar CSS */
.layout-wrapper .sidebar {
    max-width: 348px;
    width: 100%;
    background-color: #13A64B;
    min-height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 30px 36px;
    transition: 0.2s ease all;
}
#sidebar-collapse{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: -53px;
    top: 23px;
}
.sidebar-is-collapsed{
    padding: 30px 21px !important;
    max-width: 100px !important;
}

.mobile-logo{
    display: none;
}
.layout-wrapper .right-div {
    flex: 1;
}

.sidebar .logo-div {
    margin-bottom: 30px;
    max-width: 270px;
    width: 100%;
}

.sidebar .logo-div img {
    width: 100%;
}

.sidebar .sidebar-links-outer-div {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 42px 30px 14px;
    border-radius: 20px;
    transition: 0.2s ease all;
}

.sidebar .sidebar-links-outer-div .sidebar-link {
    display: flex;
    align-items: center;
    gap: 20px;
}
.sidebar .sidebar-links-outer-div .sidebar-link img{
    max-width: 24px;
}

.sidebar .sidebar-links-outer-div .sidebar-link .sidebar-link-text {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.sidebar .sidebar-links-outer-div .sidebar-link .sidebar-link-text a {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
}

.sidebar-link-text-none{
    display: none !important;
}

.sidebar a {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
}

.sidebar .sidebar-links-outer-div:hover {
    background-color: #222222;
}

/* SIdebaer ends */


/* Header CSS */
.header-div {
    background-color: #E9E9E9;
    width: 100%;
    padding: 30px 50px
}

.header-div .header-inner-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.header-div .header-inner-div .dropdown a {
    text-decoration: none;
}

.header-div .header-inner-div .dropdown a.dropdown-name {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    line-height: 36px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
}
.header-div .header-inner-div .dropdown a.dropdown-name .welcome-name { 
    text-transform: capitalize;
}

.header-div .header-inner-div .dropdown a::after {
    display: none;
}

.header-div .header-inner-div .dropdown a img {
    max-width: 32px;
    width: 100%;
}

/* Header Ends */

.right-div .content-div {
    padding: 40px 60px;
}

/* Content CSS */

.dashboard-main-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    color: black;
    margin-bottom: 0;
    flex: 1;
}

.dashboard-main-heading .breadcrumb-small-text {
    font-family: 'Ubuntu', sans-serif;
    font-size:24px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;

}

.dashboard-page .dashboard-card {
    background-color: #E9E9E9;
    padding: 12px 10px;
    border-radius: 21px;
    border-bottom: 6px solid #13A64B;
}

.dashboard-page .dashboard-card .card-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 92px;
    text-align: center;
    margin-bottom: 0px;
    color: #13A64B;
}

.dashboard-page .dashboard-card .card-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    color: black;
}

.cards-outer-div {
    display: flex;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.custom-mn-width{
    min-width: 200px;
    max-width: 200px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.cards-outer-div .cards-inner {
    flex: 1;
}
.parallel-heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap:20px;
}

.search-input-div {
    max-width: 383px;
    width: 100%;
}

.search-input-div input {
    width: 100%;
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #E9E9E9;
    border-radius: 8px;
    padding: 9px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.tabs-btn-div {
    display: flex;
    gap: 10px;
}

.tabs-btn-div button {
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 6px 20px;
    border-radius: 8px;
}

.table-div {
    background-color: #E9E9E9;
    border-radius: 21px;
    max-width: 1920px;
}

.table-div .table thead th {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

.table-div .table tbody td {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.table-div .table tbody td .edit-icon {
    max-width: 22px;
}

.table-div .table tbody td .delete-icon {
    max-width: 20px;
}

.table-div .table tbody td .two-btn-div {
    display: flex;
    gap: 10px;
    align-items: center;
}
.table-div .table tbody td .two-btn-div button{
 background-color: transparent;
 border: 0px;
 outline: none;
}

.table-div .table tbody td .edit-btn {
    background-color: transparent;
    border: none;
    outline: none;
}

.table-div .table tbody td .description-width {
    max-width: 324px;
}


.add-form-div {
    background-color: #E9E9E9;
    padding: 42px 26px;
    border-radius: 21px;
}

.add-form-div .form-innner-div {
    display: flex;
    gap: 12px;
}

.add-form-div .form-innner-div .column-div {
    flex: 1;
}

.add-form-div .form-innner-div .column-div .input-outer-div {
    margin-bottom:28px; 
}

.add-form-div input,select {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 12px 14px;
    border:1px solid #00000045;
    outline: none;
    border-radius: 5px;
}

.add-form-div select {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 13px 14px;
    border:1px solid #00000045;
    outline: none;
    border-radius: 5px;
}

.add-form-div  label {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
}

.add-form-div .form-innner-div .column-div .label-div {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.add-form-div  button {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    background-color: #13A64B;
    color: white;
    padding: 11px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.complaints-row:hover{
    /* opacity: 0.7; */
    transition: 0.2s all ease;
    background-color: #d2d2d2;
}
/* Inline complaints Modal */
.modal-content-div {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}
.modal-content-div .img-div {
    max-width: 180px;
    width: 100%;
    height: 150px;
    border-radius: 4px;
}
.modal-content-div .img-div img {
    width: 100%;
    height: 100%;
}
.modal-content-div .text-area-div{
    max-width: 400px;
    width: 100%;
}
.modal-content-div .text-area-div textarea{
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 12px 14px;
    border: 1px solid #00000045;
    outline: none;
    border-radius: 5px;
}
.modal-content-div .custom-width{
    min-width: 195px;
}
nav.navbar{
    display: none;
    padding: 0;
}

nav.navbar .navbar-brand img{
    max-width: 220px;   
    margin: 16px 0;
}

nav.navbar .navbar-collapse{
    background-color: #13A64B;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index:  9;
}
.navbar-light .navbar-toggler{
    padding: 2px 4px;
    outline: none;
    position: absolute;
    top:25px;
    left: 16px;
    z-index: 99;
}
.navbar-light .navbar-toggler:focus{
   box-shadow: none;
}

nav.navbar .navbar-nav .nav-item .sidebar-links-outer-div .sidebar-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
nav.navbar .navbar-nav .nav-item {
 margin-bottom: 16px;
}
nav.navbar .navbar-nav .nav-item .sidebar-links-outer-div .sidebar-link img{
    max-width: 24px;
    width: 100%;
    display: none;
    filter: invert(1);
}
nav.navbar .navbar-nav .nav-item .sidebar-links-outer-div .sidebar-link .sidebar-link-text{
    color: white;
    font-size: 18px;
    font-weight: 600;
}

@media(max-width:1560.99px) {
    .layout-wrapper .sidebar {
        padding: 30px 16px;
        max-width: 320px;
    }

    .right-div .content-div {
        padding: 24px 24px;
    }

    .dashboard-page .dashboard-card {
        padding: 42px 10px;
    }

    .dashboard-page .dashboard-card .card-text {
        font-size: 28px;
        line-height: 42px;
    }

    .dashboard-page .dashboard-card .card-heading {
        margin-bottom: 12px;
    }

    .dashboard-main-heading {
        font-size: 36px;
        line-height: 54px;
    }

    .table-div .table tbody td {
        font-size: 16px;
    }

    .table-div .table thead th {
        font-size: 18px;
    }

    .search-input-div input {
        font-size: 16px;
    }
}

@media(max-width:1366.99px) {
    .cards-outer-div {
        gap: 16px;
    }

    .dashboard-page .dashboard-card .card-heading {
        font-size: 66px;
        line-height: 78px;
    }

    .dashboard-page .dashboard-card {
        padding: 30px 10px;
    }

    .dashboard-main-heading {
        font-size: 26px;
        line-height: 38px;
    }

    .dashboard-main-heading .breadcrumb-small-text {
        font-size: 22px;
        line-height: 30px;
    }
}


@media(max-width:1024.99px) {
    .cards-outer-div {
        flex-direction: column;
    }

    .parallel-heading-div {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .add-form-div .form-innner-div {
        flex-direction: column-reverse;
        gap: 0;
    }

    .header-div .header-inner-div .dropdown a.dropdown-name {
        font-size: 24px;
        line-height: 30px;
    }

    .layout-wrapper{
        display: block;
    }
    .layout-wrapper .sidebar {
        max-width: 280px;
        display: none;
    }
    nav.navbar{
        display: flex;
    }

    .sidebar .sidebar-links-outer-div {
        padding: 24px 16px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div .label-div {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div .form-innner-div .column-div .label-div {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div button {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div {
        padding: 36px 34px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div {
        margin-bottom: 24px;
    }

    .table-div .table thead th {
        padding: 16px 8px;
    }

    .table-div .table tbody td {
        padding: 16px 8px;
    }
    .table-div{
        max-width: 1024px;
    }
}

@media(max-width:768px){
    .table-div{
        max-width: 768px;
        padding-left: 10px;
    }
    .table-div .table tbody td{
        padding: 8px 4px;
        font-size: 12px;
        line-height: 18px;
    }
    .table-div .table thead th:first-child{
        min-width: 43px !important;
        width: 100%;
        font-size: 14px;    
        padding: 8px 4px;
        line-height: 24px;
    }
    .table-div .table thead th:not(:first-child){
        min-width: 93px !important;
        width: 100%;
        font-size: 14px;    
        padding: 8px 4px;
        line-height: 24px;
    }
    .dashboard-page .dashboard-card .card-heading {
        font-size: 48px;
        line-height: 72px;
    }
    .tabs-btn-div button{
        font-size: 14px;
    }

    .modal-content-div{
        font-size: 14px;
        line-height: 20px;
    }
    /* .header-div{
        position: sticky;
        top: 0;
    } */
    .modal-content-div .text-area-div textarea{
        font-size: 14px;
        padding: 6px 6px;
    }
    .add-form-div input, select{
        font-size: 14px;
        padding: 6px 6px;
    }
    .search-input-div input {
        font-size: 14px;
        padding: 6px 12px;
    }
    .custom-mn-width {
        min-width: 137px;
        max-width: 137px;
    }
    .add-form-div {
        padding: 16px 16px;
    }
    .add-form-div label { 
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
    }
    .add-form-div select{
        font-size: 14px;
        padding: 8px 6px;
    }
    .add-form-div button{
        padding: 6px;
        font-size: 16px;
    }
    .parallel-heading-div{
        margin-bottom: 16px;
    }
    .right-div .content-div{
        padding: 24px 16px;
    }
    .cards-outer-div{
        margin-top:24px ;
        margin-bottom:24px ;
    }
}
 

.numberCircle {
    display: inline-block;
    line-height: 0px;
    border-radius: 50%;
    border: 2px solid;
    font-size: 32px;
}

.numberCircle span {
    display: inline-block;
    padding-top: 50%;
    padding-bottom: 50%;
    margin-left: 8px;
    margin-right: 8px;
}

/* Alerts  */
.alert-box {
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;  
}
.alert_success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}

.alert_failure {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    display: none;
}

.alert_warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    display: none;
}