* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

.layout-wrapper {
    display: flex;
    position: relative;
}


/* Sidebar CSS */
.layout-wrapper .sidebar {
    max-width: 403px;
    width: 100%;
    background-color: #13A64B;
    min-height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 30px 36px;
}

.layout-wrapper .right-div {
    flex: 1;
}

.sidebar .logo-div {
    margin-bottom: 30px;
    max-width: 270px;
    width: 100%;
}

.sidebar .logo-div img {
    width: 100%;
}

.sidebar .sidebar-links-outer-div {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 42px;
    border-radius: 20px;
    transition: 0.2s ease all;
}

.sidebar .sidebar-links-outer-div .sidebar-link {
    display: flex;
    align-items: center;
    gap: 20px;
}
.sidebar .sidebar-links-outer-div .sidebar-link img{
    max-width: 24px;
}

.sidebar .sidebar-links-outer-div .sidebar-link .sidebar-link-text {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.sidebar .sidebar-links-outer-div .sidebar-link .sidebar-link-text a {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
}
.sidebar a {
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
}

.sidebar .sidebar-links-outer-div:hover {
    background-color: #222222;
}

/* SIdebaer ends */


/* Header CSS */
.header-div {
    background-color: #E9E9E9;
    width: 100%;
    padding: 30px 50px
}

.header-div .header-inner-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.header-div .header-inner-div .dropdown a {
    text-decoration: none;
}

.header-div .header-inner-div .dropdown a.dropdown-name {
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-div .header-inner-div .dropdown a::after {
    display: none;
}

.header-div .header-inner-div .dropdown a img {
    max-width: 47px;
    width: 100%;
}

/* Header Ends */

.right-div .content-div {
    padding: 40px 60px;
}

/* Content CSS */

.dashboard-main-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 48px;
    color: black;
    margin-bottom: 0;
    flex: 1;
}

.dashboard-main-heading .breadcrumb-small-text {
    font-family: 'Ubuntu', sans-serif;
    font-size:24px;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;

}

.dashboard-page .dashboard-card {
    background-color: #E9E9E9;
    padding: 40px 10px;
    border-radius: 21px;
    border-bottom: 6px solid #13A64B;
}

.dashboard-page .dashboard-card .card-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 102px;
    text-align: center;
    margin-bottom: 24px;
    color: #13A64B;
}

.dashboard-page .dashboard-card .card-text {
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    text-align: center;
    color: black;
}

.cards-outer-div {
    display: flex;
    gap: 43px;
    margin-top: 43px;
    margin-bottom: 43px;
}

.cards-outer-div .cards-inner {
    flex: 1;
}

.parallel-heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap:20px;
}

.search-input-div {
    max-width: 383px;
    width: 100%;
}

.search-input-div input {
    width: 100%;
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #E9E9E9;
    border-radius: 8px;
    padding: 9px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.tabs-btn-div {
    display: flex;
    gap: 10px;
}

.tabs-btn-div button {
    outline: none;
    border: none;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    padding: 6px 20px;
    border-radius: 8px;
}

.table-div {
    background-color: #E9E9E9;
    border-radius: 21px;
}

.table-div .table thead th {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

}

.table-div .table tbody td {
    padding: 16px 16px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.table-div .table tbody td .edit-icon {
    max-width: 22px;
}

.table-div .table tbody td .delete-icon {
    max-width: 20px;
}

.table-div .table tbody td .two-btn-div {
    display: flex;
    gap: 10px;
    align-items: center;
}
.table-div .table tbody td .two-btn-div button{
 background-color: transparent;
 border: 0px;
 outline: none;
}

.table-div .table tbody td .edit-btn {
    background-color: transparent;
    border: none;
    outline: none;
}

.table-div .table tbody td .description-width {
    max-width: 324px;
}


.add-form-div {
    background-color: #E9E9E9;
    padding: 42px 26px;
    border-radius: 21px;
}

.add-form-div .form-innner-div {
    display: flex;
    gap: 12px;
}

.add-form-div .form-innner-div .column-div {
    flex: 1;
}

.add-form-div .form-innner-div .column-div .input-outer-div {
    margin-bottom:28px; 
}

.add-form-div input,select {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 12px 14px;
    border:1px solid #00000045;
    outline: none;
    border-radius: 5px;
}

.add-form-div select {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 13px 14px;
    border:1px solid #00000045;
    outline: none;
    border-radius: 5px;
}

.add-form-div  label {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 16px;
}

.add-form-div .form-innner-div .column-div .label-div {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.add-form-div  button {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    background-color: #13A64B;
    color: white;
    padding: 11px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.complaints-row:hover{
    /* opacity: 0.7; */
    transition: 0.2s all ease;
    background-color: #d2d2d2;
}
/* Inline complaints Modal */
.modal-content-div {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}
.modal-content-div .img-div {
    max-width: 180px;
    width: 100%;
    height: 150px;
    border-radius: 4px;
}
.modal-content-div .img-div img {
    width: 100%;
    height: 100%;
}
.modal-content-div .text-area-div{
    max-width: 400px;
    width: 100%;
}
.modal-content-div .text-area-div textarea{
    width: 100%;
    margin-top: 10px;
}

@media(max-width:1560.99px) {
    .layout-wrapper .sidebar {
        padding: 30px 16px;
        max-width: 320px;
    }

    .right-div .content-div {
        padding: 24px 24px;
    }

    .dashboard-page .dashboard-card {
        padding: 42px 10px;
    }

    .dashboard-page .dashboard-card .card-text {
        font-size: 28px;
        line-height: 42px;
    }

    .dashboard-page .dashboard-card .card-heading {
        margin-bottom: 12px;
    }

    .dashboard-main-heading {
        font-size: 36px;
        line-height: 54px;
    }

    .table-div .table tbody td {
        font-size: 16px;
    }

    .table-div .table thead th {
        font-size: 18px;
    }

    .search-input-div input {
        font-size: 16px;
    }
}

@media(max-width:1366.99px) {
    .cards-outer-div {
        gap: 16px;
    }

    .dashboard-page .dashboard-card .card-heading {
        font-size: 66px;
        line-height: 78px;
    }

    .dashboard-page .dashboard-card {
        padding: 30px 10px;
    }

    .dashboard-main-heading {
        font-size: 26px;
        line-height: 38px;
    }

    .dashboard-main-heading .breadcrumb-small-text {
        font-size: 22px;
        line-height: 30px;
    }
}


@media(max-width:1024.99px) {
    .cards-outer-div {
        flex-direction: column;
    }

    .parallel-heading-div {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    .add-form-div .form-innner-div {
        flex-direction: column-reverse;
        gap: 0;
    }

    .header-div .header-inner-div .dropdown a.dropdown-name {
        font-size: 24px;
        line-height: 30px;
    }

    .layout-wrapper .sidebar {
        max-width: 280px;
    }

    .sidebar .sidebar-links-outer-div {
        padding: 24px 16px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div .label-div {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div .form-innner-div .column-div .label-div {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div button {
        font-size: 18px;
        line-height: 26px;
    }

    .add-form-div {
        padding: 36px 34px;
    }

    .add-form-div .form-innner-div .column-div .input-outer-div {
        margin-bottom: 24px;
    }

    .table-div .table thead th {
        padding: 16px 8px;
    }

    .table-div .table tbody td {
        padding: 16px 8px;
    }
}