* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

.section-background {
    background-color: #13A64B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
}

.form-outer-div .logo-div{
    position: absolute;
    top: 32px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.form-outer-div {
    border: 1px solid #000000;
    box-shadow: 0px 0px 21px 0px #00000080;
    border-radius: 8px;
    background-color: white;
    padding: 96px 32px 48px;
    max-width: 642px;
    width: 100%;
    position: relative;
}

.form-outer-div .form-heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
}

.form-outer-div .form-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 8px !important;
}

.form-div {
    margin-top: 57px;
}

.form-div .input-outer-div .label-div {
    margin-bottom: 3px;
}

.form-div .input-outer-div .label-div label {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #000000;
}

.input-spacing {
    margin-top: 24px;
}

.form-div .input-outer-div .input-div input {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    color: #474747;
    background: #E9E9E9;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 5px;
    padding: 12px 9px;
}

.form-div .checkbox-outer-div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.form-div .checkbox-outer-div .checkbox-div {
    display: flex;
    align-items: center;
    gap: 2px;
}

.form-div .checkbox-outer-div label {
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
}

.form-div .checkbox-outer-div .forget-pass a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    color: #FC0000;
}

.form-div .button-div {
    margin-top: 24px;
    text-align: center;
}

.form-div .button-div button {
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
    color: white;
    background-color: #13A64B;
    padding: 12px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.form-div .button-div p {
    margin-top: 8px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
}

.form-div .button-div a {
    margin-top: 8px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    color: #13A64B;
}

/* For OTP */
.form-div .otp-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.form-div .otp-input {
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    margin: 0 5px;
    border: 2px solid #E9E9E9;
    border-radius: 5px;
    outline: none;
    background-color: #E9E9E9;
}

/* Optional style for focus effect */
.form-div .otp-input:focus {
    border-color: #13a64b2c;
}
